<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>psi-java</artifactId>
        <groupId>com.zeroone.star</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>psi-doc</artifactId>
    <dependencies>
        <!-- spring mvc -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- 内置模块 -->
        <dependency>
            <groupId>com.zeroone.star</groupId>
            <artifactId>psi-common</artifactId>
        </dependency>
        <!-- nacos 相关配置 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!-- knife4j-aggregation -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-aggregation-spring-boot-starter</artifactId>
        </dependency>

        <!-- <dependency> -->
        <!--     <groupId>com.github.xiaoymin</groupId> -->
        <!--     <artifactId>knife4j-aggregation-spring-boot-starter</artifactId> -->
        <!--     &lt;!&ndash;在引用时请在maven中央仓库搜索aggregation最新版本号&ndash;&gt; -->
        <!--     <version>4.0.0</version> -->
        <!-- </dependency> -->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.zeroone.star.doc.DocApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
